import math
print('Task 1')


def f(a, b, h):
    x = a
    y = []
    while round(a, 1) <= b:
        y.append(str(round(((8.364 - (2.326 ** x)) / math.sqrt(1.364 * (x ** 2) + 1.247)))) + ',' + ' ' + 'При х = ' + str(round(a, 2)))
        a += h
    print(y)


a = float(input('Введите начало множества: '))
b = float(input('Введите конец множества: '))
h = float(input('Введите шаг: '))

f(a, b, h)

print('Task 2')
def fun_str(string):
    my_list = []
    my_list.append('Количество слов ' + str(len(string.split())))
    my_list.append('Длина строки ' + str(len(string)))
    count_b = 0
    count_n = 0
    count_s = 0
    for i in string:
        i = str(i)
        if i == '!' or i == '?' or i == '#' or i == '/' or i == '*' or i == '&':
            count_s += 1
        elif i.isalpha() == True:
            count_b += 1
        elif i.isdigit() == True:
            count_n += 1

    my_list.append('Количество букв в строке ' + str(count_b))
    my_list.append('Количество цифр в строке ' + str(count_n))
    my_list.append('Количество спецсимволов в строке ' + str(count_s))
    print(my_list)


string = input()
fun_str(string)

print('Task 3')

my_list = ['Темно', 'Оранжевый', 'Закат']
my_file = open('sbow.txt', 'w+')

for i in range(len(my_list)):
    my_file.write(my_list[i] + '\n')
my_file.close()


def find_str(number):
    count = 0
    with open('snow.txt', encoding='utf-8', mode = 'r') as file:
        for line in file:
            count += 1
            if number == count:
                print(line)


number = int(input())

if number > len(my_list):
    number = number = int(input('Введите число не превышающее ' + str(len(my_list)) + ' - '))
find_str(number)
